<?php

return [
    'there_are_no_comments'            => 'There are no comments yet.',
    'authentication_required'          => 'Authentication required',
    'you_must_login_to_post_a_comment' => 'You must log in to post a comment.',
    'log_in'                           => 'Log in',
    'leave_a_comment'                  => 'Leave a comment',
    'reply'                            => 'Reply',
    'edit'                             => 'Edit',
    'delete'                           => 'Delete',
    'edit_comment'                     => 'Edit comment',
    'update_your_message_here'         => 'Update your message here:',
    'update'                           => 'Update',
    'cancel'                           => 'Cancel',
    'reply_to_comment'                 => 'Reply to comment',
    'replying_to'                      => 'Replying to :name',
    'markdown_cheatsheet'              => '<a target="_blank" href=":url">Markdown</a> cheatsheet.',
    'submit'                           => 'Submit',
    'your_message_is_required'         => 'Your message is required.',
    'enter_your_message_here'          => 'Enter your message here:',
    'enter_your_email_here'            => 'Enter your email address:',
    'enter_your_name_here'             => 'Enter your name:',
    'anonymous'                        => 'Anonymous',
    'pending_approval'                 => 'Pending approval',
    'confirm_delete'                   => 'Are you sure you want to delete this comment?',
    'comments'                         => 'Comments',
    'add_comment'                      => 'Add comment...',
    'name'                             => 'Name',
    'email'                            => 'Email',
    'post_reply'                       => 'Post Reply',
    'write_reply_to'                   => 'Write your reply to :name…',
    'show_more'                        => 'Show more',
    'more_options'                     => 'More options',
    'verified'                         => 'Verified',
    'sort_newest'                      => 'Newest',
    'sort_oldest'                      => 'Oldest',
];
