<?php

return [
    'there_are_no_comments' => 'لا توجد تعليقات حتي الآن.',
    'authentication_required' => 'تسجيل الدخول مطلوب',
    'you_must_login_to_post_a_comment' => 'يجب عليك تسجيل الدخول لإضافة تعليق.',
    'log_in' => 'تسجيل الدخول',
    'reply' => 'رد',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'edit_comment' => 'تعديل التعليق',
    'update_your_message_here' => 'حدّث تعليقك:',
    'update' => 'تحديث',
    'cancel' => 'إلغاء',
    'reply_to_comment' => 'الرد علي التعليق',
    'markdown_cheatsheet' => '<a target="_blank" href=":url">Markdown</a> أوامر.',
    'submit' => 'إرسال',
    'your_message_is_required' => 'محتوي التعليق مطلوب.',
    'enter_your_message_here' => 'أدخل تعليقك:',
    'enter_your_email_here' => 'بريدك الإلكتروني:',
    'enter_your_name_here' => 'اسمك:',
    'leave_a_comment' => 'أضف تعليقًا',
    'replying_to' => 'ردًا على :name',
    'anonymous' => 'مجهول',
    'pending_approval' => 'في انتظار الموافقة',
    'confirm_delete' => 'هل أنت متأكد من حذف هذا التعليق؟',
];
